<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Site Analysis</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous">
    <link href="https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css" rel="stylesheet">
    <link href="/dist/style.css" rel="stylesheet">

    <style>
    /**
     * Transitive Base Styles
     */

    .Transitive {
      overflow: hidden;
    }

    /**
     * Schematic Map
     */

    .Transitive > .schematic-map {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    /**
     * Labels
     */

    .Transitive > .schematic-map .transitive-stop-label,
    .Transitive > .schematic-map .transitive-multi-label,
    .Transitive > .schematic-map .transitive-place-label {
      text-shadow:
       -2px -2px 0 #fff,
        2px -2px 0 #fff,
        -2px 2px 0 #fff,
         2px 2px 0 #fff;
    }

    .Transitive > .schematic-map .transitive-segment-label {
      fill: #fff;
    }

    /**
     * Label Container
     */

    .Transitive > .schematic-map .transitive-segment-label-container {
      fill: #008;
    }

    /**
     * Lines
     */

    .Transitive > .schematic-map .transitive-line {
      stroke-linecap: round;
      fill: none;
    }

    /**
     * Places
     */

    .Transitive > .schematic-map .transitive-place-circle {
      fill: #fff;
      stroke: #333;
      stroke-width: 2px;
    }

    /**
     * Stops
     */

    .Transitive > .schematic-map .transitive-stop-marker-pattern,
    .Transitive > .schematic-map .transitive-stop-marker-merged,
    .Transitive > .schematic-map .transitive-multipoint-marker-merged {
      fill: #fff;
      stroke: #333;
      stroke-width: 1px;
    }

    /**
     * Tile Layer
     */

    .Transitive > .tile-layer {
      position: absolute;
      z-index: 50;
    }

    .Transitive > .tile-layer > .tile {
      pointer-events: none;
      position: absolute;
      width: 256px;
      height: 256px;
    }

    /**
     * Grid
     */

    .Transitive .gridline {
      fill: none;
      stroke: #ccc;
      stroke-width: 1px;
    }

    .Transitive .transitive-line {
      stroke-linecap: round;
      filter: dropshadow(0 0 0 5px rgba(255, 255, 255, 0.5));
    }

    .Transitive .transitive-line-halo {
      opacity: 0.5;
    }

    .Transitive > .schematic-map .transitive-stop-label,
    .Transitive > .schematic-map .transitive-multi-label,
    .Transitive > .schematic-map .transitive-place-label {
      text-shadow: -2px -2px 0 rgba(255, 255, 255, 0.5),
                    2px -2px 0 rgba(255, 255, 255, 0.5),
                    -2px 2px 0 rgba(255, 255, 255, 0.5),
                     2px 2px 0 rgba(255, 255, 255, 0.5);
    }

    .Transitive > .schematic-map .transitive-place-circle {
      fill: none;
      stroke-width: 0;
    }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
